Overall Project Root Structure

OnlineHealthPortal/
в”‚
в”њв”Ђв”Ђ frontend/                     # React App
в”‚
в”њв”Ђв”Ђ backend/                      # ASP.NET Core Web API
в”‚
в”њв”Ђв”Ђ database/                     # SQL scripts
в”‚
в”њв”Ђв”Ђ docs/                         # Documentation files
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore


Frontend (React) Folder Structure
frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/                 # Images, icons, styles
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/             # Reusable UI components
в”‚   в”‚   в”њв”Ђв”Ђ common/             # Buttons, inputs, modals
в”‚   в”‚   в”њв”Ђв”Ђ layout/             # Navbar, Sidebar, Footer
в”‚   в”‚   в””в”Ђв”Ђ ui/                 # Cards, loaders, alerts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/                  # App pages
в”‚   в”‚   в”њв”Ђв”Ђ auth/               # Login, Register
в”‚   в”‚   в”њв”Ђв”Ђ patient/            # Patient dashboard, booking
в”‚   в”‚   в”њв”Ђв”Ђ doctor/             # Doctor dashboard
в”‚   в”‚   в”њв”Ђв”Ђ admin/              # Admin dashboard
в”‚   в”‚   в””в”Ђв”Ђ home/               # Landing page
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/               # API calls
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ patientService.js
в”‚   в”‚   в””в”Ђв”Ђ doctorService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/                # React Context (auth, user)
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                 # Protected routes
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                  # Helper functions
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js / webpack.config.js


Backend (ASP.NET Core Web API) Folder Structure
backend/
в”‚
в”њв”Ђв”Ђ OnlineHealthPortal.API/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Controllers/            # API controllers
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”њв”Ђв”Ђ PatientController.cs
в”‚   в”‚   в”њв”Ђв”Ђ DoctorController.cs
в”‚   в”‚   в””в”Ђв”Ђ AdminController.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/                 # Entity models
в”‚   в”‚   в”њв”Ђв”Ђ User.cs
в”‚   в”‚   в”њв”Ђв”Ђ Patient.cs
в”‚   в”‚   в”њв”Ђв”Ђ Doctor.cs
в”‚   в”‚   в”њв”Ђв”Ђ Appointment.cs
в”‚   в”‚   в””в”Ђв”Ђ Prescription.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DTOs/                   # Data Transfer Objects
в”‚   в”‚   в”њв”Ђв”Ђ LoginDto.cs
в”‚   в”‚   в””в”Ђв”Ђ RegisterDto.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Data/
в”‚   в”‚   в””в”Ђв”Ђ ApplicationDbContext.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Services/               # Business logic
в”‚   в”‚   в”њв”Ђв”Ђ AuthService.cs
в”‚   в”‚   в”њв”Ђв”Ђ AppointmentService.cs
в”‚   в”‚   в””в”Ђв”Ђ PrescriptionService.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Repositories/           # DB access layer
в”‚   в”‚   в””в”Ђв”Ђ GenericRepository.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в””в”Ђв”Ђ Startup.cs (if .NET 6 se pehle)
в”‚
в””в”Ђв”Ђ OnlineHealthPortal.sln


Database Folder Structure
database/
в”‚
в”њв”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ seed-data.sql
в””в”Ђв”Ђ stored-procedures.sql


Documentation Folder
docs/
в”‚
в”њв”Ђв”Ђ ProblemDefinition.docx
в”њв”Ђв”Ђ Flowcharts/
в”њв”Ђв”Ђ DFD/
в”њв”Ђв”Ђ ER-Diagram/
в”њв”Ђв”Ђ InstallationGuide.docx
в””в”Ђв”Ђ UserManual.docx
